worker_processes 1;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    # Fix lỗi DNS trong Docker
    resolver 127.0.0.11 ipv6=off;

    # MIME & cấu hình mặc định
    include       mime.types;
    default_type  application/octet-stream;

    # Đường dẫn load Lua
    lua_package_path "/etc/nginx/lua/?.lua;;";

    server {
        listen 80;

        location / {
            # Gọi Lua script xử lý request
            content_by_lua_file /etc/nginx/lua/detect.lua;
        }
    }
}
