worker_processes 1;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off;

    include       mime.types;
    default_type  application/octet-stream;

    lua_package_path "/etc/nginx/lua/?.lua;;";

    server {
        listen 80;

        location / {
            content_by_lua_file /etc/nginx/lua/detect.lua;
        }
    }
}
